<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Field floating without js</title>
    <style>
        body {
            margin: 0;
            font-family: Roboto, sans-serif;
        }

        .form-container {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form {
            padding: 3rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            max-width: 300px;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.12);
            border-radius: 0.5rem;
            box-shadow: 0 0 8px 0 rgb(0 0 0 / 8%), 0 0 15px 0 rgb(0 0 0 / 2%), 0 0 20px 4px rgb(0 0 0 / 6%);
        }

        .form-control {
            position: relative;
            border-radius: 4px 4px 0 0;
            height: 56px;
            transition: background-color 500ms;
        }

        .form-control .form-label {
            display: block;
            position: absolute;
            top: 50%;
            left: 5px;
            color: rgba(0, 0, 0, 0.5);
            transform-origin: left top;
            user-select: none;
            transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1),color 150ms cubic-bezier(0.4, 0, 0.2, 1), top 500ms;
            z-index: 0;
        }

        .form-control input {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background: transparent;
            border: 1px solid transparent;
            border-bottom-color: rgba(0, 0, 0, 0.42);
            color: rgba(0, 0, 0, 0.87);
            transition: border 500ms;
            padding: 20px 5px 1px;
            font-size: 1rem;
            z-index: 1;
        }

        .form-control input:focus {
            outline: none;
            border-bottom-width: 2px;
        }

        .form-control input:focus + label {
            color: var(--accent-color);
        }

        .form-control input:focus + label,
        .form-control input:not(:placeholder-shown) + label {
            transform: translateY(-100%) scale(0.75);
        }
        
        .form-control input:focus::placeholder {
            color: rgb(128, 128, 128);
        }
        
        .form-control input::placeholder {
            color: transparent;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form class="form" action="">
            <div class="form-control">
                <input required type="text" id="name" placeholder="test" required/>
                <label class="form-label" for="name">First Name</label>
            </div>
            
            <div class="form-control">
                <input required type="email" id="email" placeholder="testing" required/>
                <label class="form-label" for="email">Email</label>
            </div>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>